# broad

./: .classpath  .gitignore  .project  Procfile  broad.erm  broad.html  broad.sql  data  pom.xml  readme
WebContent/: index.jsp
WebContent/WEB-INF/: homepage.jsp  web.xml
WebContent/WEB-INF/authentication/: active.jsp  foget_password.jsp  login.jsp  register.jsp
WebContent/WEB-INF/layout/: footer.jsp  header.jsp  navigation.jsp  search.jsp  search_post.jsp  search_user.jsp
WebContent/WEB-INF/post/: add.jsp  details.jsp  edit.jsp
WebContent/WEB-INF/user/: edit.jsp  list_user.jsp  profile.jsp
WebContent/assets/css/: bootstrap.css  custome.css  customer.css  tagsly.css
WebContent/assets/js/: custome.js  tagsly.js
src/trainning/broad/bean/: Comment.java  InfoPostHomepage.java  Post.java  PostTag.java  PostUserTag.java  Tag.java  User.java  UserComment.java  UserPostComment.java
src/trainning/broad/business/: AuthenticationBusiness.java  CommentBusiness.java  HomepageBusiness.java  PostBusiness.java  SearchBusiness.java  UserBusiness.java
src/trainning/broad/database/: ConnectionImpl.java  DAOManager.java  IConnection.java  Table.java
src/trainning/broad/database/QueryCreator/: Query.java
src/trainning/broad/database/connection/: IConnection.java  PostgresSQLConnection.java
src/trainning/broad/database/dao/: CommentDAO.java  GenericDAO.java  PostDAO.java  PostTagDAO.java  TagDAO.java  UserDAO.java
src/trainning/broad/database/dao/impl/: CommentDAOImpl.java  GenericDAOImpl.java  PostDAOImpl.java  PostTagDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/trainning/broad/helpers/: Attributes.java  Constants.java  DAOHelpers.java  GoTo.java  Helpers.java  Link.java  Links.java  Mail.java  Messages.java
src/trainning/broad/mail/: MailUtils.java  Mails.java
src/trainning/broad/servlet/controller/: AuthenticationServlet.java  HomepageServlet.java  PostServlet.java  test.java
src/trainning/broad/servlet/controller/authentication/: Active.java  ActiveServlet.java  FogetPasswordServlet.java  (+6 more)
src/trainning/broad/servlet/filter/: AuthenticationFilter.java
(+28 files in other folders)
